# Ecosystem

environment/: pom.xml  savegame.ser
environment/src/main/java/io/github/rehanatron/: Main.java
environment/src/main/java/io/github/rehanatron/controllers/: SimulationController.java
environment/src/main/java/io/github/rehanatron/models/: Animal.java  Carnivore.java  Herbivore.java  Organism.java  Plant.java  Terrain.java
